CountryInfoServiceSoapBinding12\CapitalCity.xml
CountryInfoServiceSoapBinding12\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding12\CountryCurrency.xml
CountryInfoServiceSoapBinding12\CountryFlag.xml
CountryInfoServiceSoapBinding12\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding12\CountryISOCode.xml
CountryInfoServiceSoapBinding12\CountryName.xml
CountryInfoServiceSoapBinding12\CurrencyName.xml
CountryInfoServiceSoapBinding12\FullCountryInfo.xml
CountryInfoServiceSoapBinding12\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding12\LanguageISOCode.xml
CountryInfoServiceSoapBinding12\LanguageName.xml
CountryInfoServiceSoapBinding12\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding12\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding12\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding12\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding12\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding12\ListOfLanguagesByName.xml
CountryInfoServiceSoapBinding\CapitalCity.xml
CountryInfoServiceSoapBinding\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding\CountryCurrency.xml
CountryInfoServiceSoapBinding\CountryFlag.xml
CountryInfoServiceSoapBinding\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding\CountryISOCode.xml
CountryInfoServiceSoapBinding\CountryName.xml
CountryInfoServiceSoapBinding\CurrencyName.xml
CountryInfoServiceSoapBinding\FullCountryInfo.xml
CountryInfoServiceSoapBinding\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding\LanguageISOCode.xml
CountryInfoServiceSoapBinding\LanguageName.xml
CountryInfoServiceSoapBinding\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByName.xml
TestSuite1\CapitalCity-TestCase.xml
TestSuite1\CountriesUsingCurrency-TestCase.xml
TestSuite1\CountryCurrency-TestCase.xml
TestSuite1\CountryFlag-TestCase.xml
TestSuite1\CountryIntPhoneCode-TestCase.xml
TestSuite1\CountryISOCode-TestCase.xml
TestSuite1\CountryName-TestCase.xml
TestSuite1\CurrencyName-TestCase.xml
TestSuite1\FullCountryInfo-TestCase.xml
TestSuite1\FullCountryInfoAllCountries-TestCase.xml
TestSuite1\LanguageISOCode-TestCase.xml
TestSuite1\LanguageName-TestCase.xml
TestSuite1\ListOfContinentsByCode-TestCase.xml
TestSuite1\ListOfContinentsByName-TestCase.xml
TestSuite1\ListOfCountryNamesByCode-TestCase.xml
TestSuite1\ListOfCountryNamesByName-TestCase.xml
TestSuite1\ListOfCountryNamesGroupedByContinent-TestCase.xml
TestSuite1\ListOfCurrenciesByCode-TestCase.xml
TestSuite1\ListOfCurrenciesByName-TestCase.xml
TestSuite1\ListOfLanguagesByCode-TestCase.xml
TestSuite1\ListOfLanguagesByName-TestCase.xml
TestSuite-2\TestCase1.xml
TestSuite-2\TestCase2.xml
